<!doctype html>
<html lang="en">
  <head>
    <title>DASHBOARD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel ="stylesheet" type="text/css" href="style.css">
    <link rel ="stylesheet" type="text/css" href="resource/data/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .bg-danger{
        background-color:#fff !important;
        box-shadow: 0px 0px 16px 9px rgb(0 0 0 / 15%);
     border-radius: 4px;
     
      }
      body{
          z-index: 1;
          background-color: #E5E5E5;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-danger " >
      <div class="navbar-brand">
        <span class="logo">Smart<b>VR</b></span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active " style="color:#3D5AFE;" href="./index.html">DASHBOARD</a></li>
          <li class="nav-item"><a class="nav-link" href="./conten.html">CONTENT</a></li>
          <li class="nav-item"><a class="nav-link" href="#">LICENSE</a></li>
          <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
        </ul>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="btn btn-primary " href="#">Nâng Cấp</a></li>
          <li class="nav-item"> <img src="resource/img/avata.png" alt="avata">
            <a href="#accoutt" aria-expanded="false" data-toggle="collapse" > <i class="fas fa-caret-down"style="margin-left:30px;color: #C4C4C4;" ></i></a>
            <div class="drop-icon collapse" id="accoutt">
              <div class="drop-box">
                <div class="head-box">
                  <div class="avata-box">
                    <img src="resource/img/avata.png" alt="avata">
                  </div>
                 
                  <div class="conten-box">
                    <h5>Nguyễn Thị Nga</h5>
                    <p>ngant@gmail.com</p>
                  </div>
                </div>
                <hr class="line"/>
                <div class="nav-list">
                  <div class="nav-item">
                    <a href="#">Lịch sử giao dịch</a>
                  </div>
                  <hr class="line"/>
                  <div class="nav-item">
                    <a href="#">Cài đặt</a>
                  </div>
                  <hr class="line"/>
                  <div class="nav-item">
                    <a href="#">Đăng xuất</a>
                  </div>
                </div>
              </div>
            </div>    
          </li>
            
        </ul>      
      </div>
    </nav>
    <div class="container">
      <div class="main">
        <div class="item">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 conten1">
              <img src="resource/img/1.png" alt="" class="img-responsive yellow">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6  content">
              <p>Nội dung tải lên</p>
              <h4>2/10</h4>
            </div>
          </div>
          <hr class="line"/>
          <div class="row ">
            <a href="#">Quản lý nội dung tải lên</a>
          </div>       
        </div>
        <div class="item">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <img src="resource/img/2.png" alt="" class="img-responsive yellow">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 content">
              <p>Số kính đang thuê</p>
              <h4>05</h4>
            </div>
          </div>
          <hr class="line"/>
            <a href="#" class="float-left">Gia hạn ngay</a>
            <p class="float-right">Hết hạn : 20/04/2018</p>   
        </div>
        <div class="item">
          <div class="row">
            <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <img src="resource/img/3.png" alt="" class=" img-responsive yellow">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 content">
              <p>Gói thuê</p>
              <h4>Free</h4>
            </div>
          </div>
          <hr class="line"/>
            <a href="#" class="float-left">Nâng cấp gói</a>  
            <p class="float-right">10 nội dung miễn phí</p>
        </div>
      </div>
 
      <!--Main2-->
      <div class="row main2">
        <h4>Lịch sử thuê </h4>
        <table class="table table.hover">
          <thead class="table-thead rounded-top">
            <tr>
              <th>ID</th>
              <th>Trạng thái</th>
              <th>Gói</th>
              <th>Số kính</th>
              <th>Ngày bắt đầu</th>
              <th>Ngày kết thúc</th>
              <th>Nhân viên phụ trách</th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>BD0123</td>
              <td><i style =" background-color:#36AF47;border-radius: 4px;">Đang thuê</i></td>
              <td>Gói 1</td>
              <td>20</td>
              <td>20/04/2019</td>
              <td>20/05/2019</td>
              <td>Nguyễn Thị Nga</td>
              <td><a class="btn btn-primary btn-sm" href="#">Gia hạn</a></td>
          </tr>
          <tr>
              <td>BD0123</td>
              <td><i style =" background-color:#F7981C;border-radius: 4px;">Chờ Thanh toán</i></td>
              <td>Gói 2</td>
              <td>20</td>
              <td>20/04/2019</td>
              <td>20/05/2019</td>
              <td>Nguyễn Thị Nga</td>
          </tr>
          <tr>
              <td>BD0123</td>
              <td><i style =" background-color:#B2B2B2;border-radius: 4px;">Hoàn tất</i></td>
              <td>Gói 2</td>
              <td>20</td>
              <td>20/04/2019</td>
              <td>20/05/2019</td>
              <td>Nguyễn Thị Nga</td>
              <td><a class="btn btn-primary btn-sm" href="#">Gia hạn</a></td>
          </tr>
          <tr>
              <td>BD0123</td>
              <td><i style =" background-color:#ED1C24;border-radius: 4px;">Gần hết hạn</i></td>
              <td>Gói 2</td>
              <td>20</td>
              <td>20/04/2019</td>
              <td>20/05/2019</td>
              <td>Nguyễn Thị Nga</td>
              <td><a class="btn btn-primary btn-sm" href="#">Gia hạn</a></td>
          </tr>
          <tr>
            <td>BD0123</td>
            <td><i style =" background-color:#B2B2B2;border-radius: 4px;">Hoàn tất</i></td>
            <td>Gói 2</td>
            <td>20</td>
            <td>20/04/2019</td>
            <td>20/05/2019</td>
            <td>Nguyễn Thị Nga</td>
            <td><a class="btn btn-primary btn-sm" href="#">Gia hạn</a></td>
        </tr>
        <tr class="collapse" id="hidden">
          <td>BD0123</td>
          <td><i style =" background-color:#1CAEED;border-radius: 4px;">Chờ xử lý</i></td>
          <td>Gói 2</td>
          <td>20</td>
          <td>20/04/2019</td>
          <td>20/05/2019</td>
          <td>Nguyễn Thị Nga</td>
          <td><a class="btn btn-primary btn-sm" href="#">Chờ xử lý</a></td>
        </tr>
        <tr class="collapse" id="hidden">
          <td>BD0123</td>
          <td><i style =" background-color:#1CAEED;border-radius: 4px;">Chờ xử lý</i></td>
          <td>Gói 2</td>
          <td>20</td>
          <td>20/04/2019</td>
          <td>20/05/2019</td>
          <td>Nguyễn Thị Nga</td>
          <td><a class="btn btn-primary btn-sm" href="#">Chờ xử lý</a></td>
        </tr>
        <tr class="collapse" id="hidden">
          <td>BD0123</td>
          <td><i style =" background-color:#1CAEED;border-radius: 4px;">Chờ xử lý</i></td>
          <td>Gói 2</td>
          <td>20</td>
          <td>20/04/2019</td>
          <td>20/05/2019</td>
          <td>Nguyễn Thị Nga</td>
          <td><a class="btn btn-primary btn-sm" href="#">Chờ xử lý</a></td>
        </tr>
        <tr class="collapse" id="hidden">
          <td>BD0123</td>
          <td><i style =" background-color:#1CAEED;border-radius: 4px;">Chờ xử lý</i></td>
          <td>Gói 2</td>
          <td>20</td>
          <td>20/04/2019</td>
          <td>20/05/2019</td>
          <td>Nguyễn Thị Nga</td>
          <td><a class="btn btn-primary btn-sm" href="#">Chờ xử lý</a></td>
        </tr>
        </tbody>
        </table>    
          <a href="#hidden"  aria-expanded="false" data-toggle="collapse" class="showmo mx-auto" style="padding-bottom: 10px;">Show more <i class="fas fa-caret-down" ></i></a>
      </div>
      <!--Main3-->
      <div class="row main3">
        <h4>Nội dung tải lên</h4>
        <div class ="row icon-img">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="container-img-left img-left">
              <div class="img">
                  <img src="resource/img/4.png" alt="" style="height: auto;width: 110%;">
              </div>
            </div>
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 img-right">
            <ul class="meals-showcase clearfix">
              <li>
                <figure class="meals-photo">
                  <img src="resource/img/5.png" alt="">
                  <div class="caption">
                    <h4>title</h4>
                  </div>
                </figure>
              </li>
    
              <li>
                <figure class="meals-photo">
                  <img src="resource/img/6.png" alt="">
                  <div class="caption1">
                    <h4>title1</h4>
                  </div>
                </figure>
              </li>
    
              <li>
                <figure class="meals-photo">
                  <img src="resource/img/7.png" alt="">
                  <div class="caption">
                    <h4>title</h4>
                  </div>
                </figure>
              </li>
    
              <li>
                <figure class="meals-photo">
                  <img src="resource/img/8.png" alt="">
                  <div class="caption">
                    <h4>title</h4>
                  </div>
                </figure>
              </li>
            </ul>
    
    
            <ul class="meals-showcase clearfix">
              <li>
                <figure class="meals-photo">
                  <img src="resource/img/9.png" alt="">
                </figure>
              </li>
    
              <li>
                <figure class="meals-photo">
                  <img src="resource/img/10.png" alt="">
                </figure>
              </li>
    
              <li>
                <figure class="meals-photo">
                  <img src="resource/img/11.png" alt="">
                </figure>
              </li>
    
              <li>
                <figure class="meals-photo">
                  <img src="resource/img/12.png" alt="">
                </figure>
              </li>
            </ul>
          </div>             
          </div>
          <a href="#" class="showmo  mx-auto"  style="padding-bottom: 10px;">Show more <i class="fas fa-caret-down" ></i></a>       
        </div>
      </div>
      </div>
    </div>
    <!--footer-->
    <footer></footer>
  
    <!--
          <div class="row head">
            <div class="col-sm-3 smart">
              <span class="logo">Smart<b>VR</b></span>
            </div>
            <div class="col-sm-6">
              <ul class="nav nav-row"> 
                <li class="nav-item">
                  <a class="nav-link active" href="./index.html">DASHBOARD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./conten.html">CONTENT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">LICENSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SUPPORT</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-3 avata">
              <div class="buttom-head">
                <a class="btn btn-primary btn-sm" href="#">Nâng Cấp</a>
              </div>
              <div class="img-avat">
                <img src="resource/img/avata.png" alt="avata">
              </div>
              <a href="#accoutt" aria-expanded="false" data-toggle="collapse" > <i class="fas fa-caret-down"style="margin-left:30px;color: #C4C4C4;" ></i></a>
              <div class="drop-icon collapse" id="accoutt">
                <div class="drop-box">
                  <div class="head-box">
                    <div class="avata-box">
                      <img src="resource/img/avata.png" alt="avata">
                    </div>
                   
                    <div class="conten-box">
                      <h5>Nguyễn Thị Nga</h5>
                      <p>ngant@gmail.com</p>
                    </div>
                  </div>
                  <hr class="line"/>
                  <div class="nav-list">
                    <div class="nav-item">
                      <a href="#">Lịch sử giao dịch</a>
                    </div>
                    <hr class="line"/>
                    <div class="nav-item">
                      <a href="#">Cài đặt</a>
                    </div>
                    <hr class="line"/>
                    <div class="nav-item">
                      <a href="#">Đăng xuất</a>
                    </div>
                  </div>
                </div>
              </div>    
            </div>
          </div>
    
     
        CONTENT
<div class="container-fluid " ></div>
          <div class="container">
            <div class="row r">
                <div class="col-sm-4">
                      <div class="overview-list">
                      <div class="overview-item">
                            <div class="img icon">
                                <img src="resource/img/1.png" alt="" class=" img1">
                            </div>
                            <div class="icon" style="margin-left: 30px;">
                                <p>Nội dung tải lên</p>
                                <h4>2/10</h4>
                            </div>
                        </div>
                        <hr class="line"/>
                        <div class="infor">
                            <a href="#">Quản lý nội dung tải lên</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="overview-list">
                        <div class="overview-item">
                            <div class="img icon">
                                <img src="resource/img/2.png" alt="" class=" img2">
                            </div>
                            <div class="icon" style="margin-left: 20px;">
                                <p>Số kính đang thuê</p>
                                <h4>05</h4>
                            </div>
                        </div>
                        <hr class="line"/>
                        <div class="infor">
                            <a href="#">Giới hạn ngay</a>
                            <p>Hết hạn:20/04/2018</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="overview-list">
                        <div class="overview-item">
                            <div class="img icon">
                                <img src="resource/img/3.png " alt="" class="img3">
                            </div>
                            <div class="icon" style="margin-left: 80px;">
                                <p>Gói thuê</p>
                                <h4 style="font-size: 40px;">Free</h4>
                            </div>
                        </div>
                        <hr class="line"/>
                        <div class="infor">
                            <a href="#">Nâng cấp gói</a>
                            <p>10 nội dung miễn phí</p>
                        </div>
                    </div>
                </div>            
            </div> 
          LỊCH SỬ THUÊ
          <div class="row item">
            <h4>Lịch sử thuê</h4>
            <table class="table table.hover">
              <thead class="table-thead">
                <tr>
                  <th>ID</th>
                  <th>Trạng thái</th>
                  <th>Gói</th>
                  <th>Số kính</th>
                  <th>Ngày bắt đầu</th>
                  <th>Ngày kết thúc</th>
                  <th>Nhân viên phụ trách</th>
                  <th> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>BD0123</td>
                  <td><i style =" background-color:#36AF47;border-radius: 4px;">Đang thuê</i></td>
                  <td>Gói 1</td>
                  <td>20</td>
                  <td>20/04/2019</td>
                  <td>20/05/2019</td>
                  <td>Nguyễn Thị Nga</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Gia hạn</a></td>
              </tr>
              <tr>
                  <td>BD0123</td>
                  <td><i style =" background-color:#F7981C;border-radius: 4px;">Chờ Thanh toán</i></td>
                  <td>Gói 2</td>
                  <td>20</td>
                  <td>20/04/2019</td>
                  <td>20/05/2019</td>
                  <td>Nguyễn Thị Nga</td>
              </tr>
              <tr>
                  <td>BD0123</td>
                  <td><i style =" background-color:#B2B2B2;border-radius: 4px;">Hoàn tất</i></td>
                  <td>Gói 2</td>
                  <td>20</td>
                  <td>20/04/2019</td>
                  <td>20/05/2019</td>
                  <td>Nguyễn Thị Nga</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Gia hạn</a></td>
              </tr>
              <tr>
                  <td>BD0123</td>
                  <td><i style =" background-color:#ED1C24;border-radius: 4px;">Gần hết hạn</i></td>
                  <td>Gói 2</td>
                  <td>20</td>
                  <td>20/04/2019</td>
                  <td>20/05/2019</td>
                  <td>Nguyễn Thị Nga</td>
                  <td><a class="btn btn-primary btn-sm" href="#">Gia hạn</a></td>
              </tr>
              <tr>
                <td>BD0123</td>
                <td><i style =" background-color:#B2B2B2;border-radius: 4px;">Hoàn tất</i></td>
                <td>Gói 2</td>
                <td>20</td>
                <td>20/04/2019</td>
                <td>20/05/2019</td>
                <td>Nguyễn Thị Nga</td>
                <td><a class="btn btn-primary btn-sm" href="#">Gia hạn</a></td>
            </tr>
            <tr class="collapse" id="hidden">
              <td>BD0123</td>
              <td><i style =" background-color:#1CAEED;border-radius: 4px;">Chờ xử lý</i></td>
              <td>Gói 2</td>
              <td>20</td>
              <td>20/04/2019</td>
              <td>20/05/2019</td>
              <td>Nguyễn Thị Nga</td>
              <td><a class="btn btn-primary btn-sm" href="#">Chờ xử lý</a></td>
            </tr>
            <tr class="collapse" id="hidden">
              <td>BD0123</td>
              <td><i style =" background-color:#1CAEED;border-radius: 4px;">Chờ xử lý</i></td>
              <td>Gói 2</td>
              <td>20</td>
              <td>20/04/2019</td>
              <td>20/05/2019</td>
              <td>Nguyễn Thị Nga</td>
              <td><a class="btn btn-primary btn-sm" href="#">Chờ xử lý</a></td>
            </tr>
            <tr class="collapse" id="hidden">
              <td>BD0123</td>
              <td><i style =" background-color:#1CAEED;border-radius: 4px;">Chờ xử lý</i></td>
              <td>Gói 2</td>
              <td>20</td>
              <td>20/04/2019</td>
              <td>20/05/2019</td>
              <td>Nguyễn Thị Nga</td>
              <td><a class="btn btn-primary btn-sm" href="#">Chờ xử lý</a></td>
            </tr>
            <tr class="collapse" id="hidden">
              <td>BD0123</td>
              <td><i style =" background-color:#1CAEED;border-radius: 4px;">Chờ xử lý</i></td>
              <td>Gói 2</td>
              <td>20</td>
              <td>20/04/2019</td>
              <td>20/05/2019</td>
              <td>Nguyễn Thị Nga</td>
              <td><a class="btn btn-primary btn-sm" href="#">Chờ xử lý</a></td>
            </tr>
            </tbody>
            </table>    
              <a href="#hidden"  aria-expanded="false" data-toggle="collapse" class="showmo">Show more <i class="fas fa-caret-down" ></i></a>
          </div>
          <div class=" row upload">
            <div class="row upload-img">
              <h4>Nội dung tải lên</h4>
            </div>
            <div class ="row icon-img">
              <div class="col-sm-4">
                <div class="container-img-left img-left">
                  <div class="img">
                      <img src="resource/img/4.png" alt="" style="height: auto;width: 110%;">
                  </div>
                 </div>
              </div>
              <div class="col-sm-8 img-right">
                <ul class="meals-showcase clearfix">
                  <li>
                    <figure class="meals-photo">
                      <img src="resource/img/5.png" alt="">
                    </figure>
                  </li>
        
                  <li>
                    <figure class="meals-photo">
                      <img src="resource/img/6.png" alt="">
                    </figure>
                  </li>
        
                  <li>
                    <figure class="meals-photo">
                      <img src="resource/img/7.png" alt="">
                    </figure>
                  </li>
        
                  <li>
                    <figure class="meals-photo">
                      <img src="resource/img/8.png" alt="">
                    </figure>
                  </li>
                </ul>
        
        
                <ul class="meals-showcase clearfix">
                  <li>
                    <figure class="meals-photo">
                      <img src="resource/img/9.png" alt="">
                    </figure>
                  </li>
        
                  <li>
                    <figure class="meals-photo">
                      <img src="resource/img/10.png" alt="">
                    </figure>
                  </li>
        
                  <li>
                    <figure class="meals-photo">
                      <img src="resource/img/11.png" alt="">
                    </figure>
                  </li>
        
                  <li>
                    <figure class="meals-photo">
                      <img src="resource/img/12.png" alt="">
                    </figure>
                  </li>
                </ul>
              </div>             
              </div>
              <a href="#" class="showmo" >Show more <i class="fas fa-caret-down" ></i></a>       
            </div>
          </div>
        </div>
      </div>
<footer></footer>
-->  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>